# VSSignalsAddons

./: .gitattributes  .gitignore  VSSignalsAddons.sln
.github/workflows/: ManualBuild.yml  dotnet-desktop.yml
VSSignalsAddons/: .gitignore  LICENCE-APACHE  NOTICE  VSSignalsAddons.csproj  VSSignalsAddonsModSystem.cs  modinfo.json
VSSignalsAddons/Properties/: launchSettings.json
VSSignalsAddons/assets/vssignalsaddons/blocktypes/: blockcoloredlightbulb.json  buttoninv.json  contactor.json
VSSignalsAddons/assets/vssignalsaddons/lang/: en.json
VSSignalsAddons/assets/vssignalsaddons/recipes/grid/: blockbuttonswitchinv.json  blockcoloredlightbulb.json  blockcontactor.json
VSSignalsAddons/assets/vssignalsaddons/shapes/block/: coloredlightbulb_off.json  coloredlightbulb_on.json  contactor_off.json  contactor_on.json
VSSignalsAddons/src/circuits/signalNetwork/: BEBehaviorSignalContactor.cs  BEContactor.cs
VSSignalsPPEXLink/: .gitignore  LICENCE  NOTICE  VSSignalsPPEXLink.csproj  VSSignalsPPEXLinkModSystem.cs  modinfo.json
VSSignalsPPEXLink/assets/vssignalsppexlink/blocktypes/: cowper-stove-temp-sensor.json
VSSignalsPPEXLink/assets/vssignalsppexlink/blocktypes/pipes/: pipe-sensor-pressure.json  pipe-sensor-temperature.json  valve-signaled.json
VSSignalsPPEXLink/assets/vssignalsppexlink/lang/: en.json
VSSignalsPPEXLink/assets/vssignalsppexlink/recipes/grid/: blocks.json  pipes.json
VSSignalsPPEXLink/assets/vssignalsppexlink/shapes/block/: sensor-temperature-base.json  sensor-temperature-glowy.json
VSSignalsPPEXLink/assets/vssignalsppexlink/shapes/pipes/: pipe-sensor-pressure-base.json  pipe-sensor-pressure-glowy.json  pipe-sensor-temperature-base.json  pipe-sensor-temperature-glowy.json  pipe-signalvalve-base.json  pipe-signalvalve-glow.json  pipe-signalvalve-handleoff.json  pipe-signalvalve-handleon.json  pipe-signalvalve-lid.json  pipe-signalvalve-off.json  pipe-signalvalve-off.json.old  pipe-signalvalve-on.json
VSSignalsPPEXLink/src/circuits/blocks/: BlockEntityCowperStoveSensor.cs  BlockEntityTemperatureSensorRenderer.cs  BlockSignalConnectionWithKnobs.cs
VSSignalsPPEXLink/src/circuits/gui/: GuiDialogNumberValue.cs
VSSignalsPPEXLink/src/circuits/pipes/: BlockEntityPipe.cs  BlockEntityPipeSensorPressure.cs  BlockEntityPipeSensorPressureRenderer.cs  BlockEntityPipeSensorTemperature.cs  BlockEntityPipeSensorTemperatureRenderer.cs  BlockEntitySignalValve.cs  BlockEntitySignalValveRenderer.cs  BlockPipe.cs  BlockPipeWithConnection.cs  BlockSignalPipeSensors.cs  BlockSignalValve.cs  IBlockEntityKnobInteractable.cs  SelectionKnob.cs
VSSignalsPPEXLink/src/packets/: SetDeviceSingleValuePacket.cs
